[gd_scene format=3 uid="uid://dwucrsjapwm6c"]

[ext_resource type="Script" uid="uid://dimj6vkg6thly" path="res://SODA_WORLD/player_full/ui_player/MicrophoneIndicator.gd" id="1_bebi3"]

[node name="MicrophoneIndicator" type="Control" unique_id=1204227680 node_paths=PackedStringArray("progress_bar", "status_label")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 509.0
offset_top = 283.0
offset_right = 509.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bebi3")
progress_bar = NodePath("ProgressBar")
status_label = NodePath("Label")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1978837885]
layout_mode = 0
offset_left = -44.0
offset_top = -24.0
offset_right = 64.0
offset_bottom = 28.0

[node name="Label" type="Label" parent="." unique_id=1040281123]
layout_mode = 0
offset_left = -42.0
offset_top = -25.0
offset_right = 62.0
offset_bottom = -2.0
text = "Тихо/громко"
