[gd_scene format=3 uid="uid://p04a23hexfll"]

[ext_resource type="Texture2D" uid="uid://d0c3g63s8wqbj" path="res://SODA_WORLD/material/marble_82-1K/marble_82_basecolor-1K.png" id="1_0l3ye"]
[ext_resource type="Texture2D" uid="uid://civemc4rj4n01" path="res://SODA_WORLD/material/marble_82-1K/marble_82_height-1K.png" id="2_f8iyy"]
[ext_resource type="Texture2D" uid="uid://b4mavo3paiv3c" path="res://SODA_WORLD/material/marble_82-1K/marble_82_normal-1K.png" id="3_itqap"]
[ext_resource type="PackedScene" uid="uid://dq5fv6kns776b" path="res://SODA_WORLD/player_full/player.tscn" id="4_h01gc"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_pquya"]
albedo_texture = ExtResource("1_0l3ye")
normal_enabled = true
normal_texture = ExtResource("3_itqap")
heightmap_enabled = true
heightmap_texture = ExtResource("2_f8iyy")
uv1_scale = Vector3(3.33, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_y2m1g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xt2v"]

[node name="StartLocation" type="Node3D" unique_id=1032962937]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=230506938]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.70710677, -0.7071068, -0.5, 0.5, 7.0664177, 10.183425, 6.5664177)
shadow_enabled = true

[node name="wall" type="StaticBody3D" parent="." unique_id=1251641630]

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall" unique_id=103366835]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("ORMMaterial3D_pquya")
mesh = SubResource("BoxMesh_y2m1g")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall" unique_id=489917759]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_0xt2v")

[node name="PLAYER" parent="." unique_id=1030635555 instance=ExtResource("4_h01gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
